<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div1{
            background-color: beige;
            margin-right:55vh;
            margin-left:55vh;
            margin-bottom:18vh;
            margin-top: 18vh;
            padding-left: 20px;
            padding-right: 20px;
            border: 0.5vh solid black;
            border-radius: 10vh;
            text-align: center;
        }
        .a1{
            border: 0.1px solid gray;
            background-color: white;
            padding-left: 5px;
            padding-top: 1px;
            padding-right: 5px;
            padding-bottom: 1px;
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="JS_external.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body background="bg2.jpg" style="background-repeat: no-repeat;background-size: cover;overflow-y: hidden;">
<div class="div1" id="print"><h3 style="text-decoration: underline;"><center>YOUR BOOKING IS CONFIRMED</center></h3>
 <center><img src="checkmark.gif" height="150" width="150"></center><pre><button onclick="printpagearea('print')">Print the Ticket</button>   <a class="a1" href="feedback.html" >OK</a></pre>
<div>
<hr><H6>IMPORTANT INSTRUCTION<ul>
<li>Report 30 minutes prior to the Junction.</li>
<li>This transaction cannot be cancelled as per cinema cancellation policy.</li>
<li>The Credit Card and Credit Card Holder must be present while checking the ticket(s).</li>
<li>Carry an ID proof.</li></ul>
    </H6></div>
  <h5> <center><p>HOPE YOU WOULD HAVE A SAFE AND WONDERFUL JOURNEY WITH YOUR FAMILY!</p></center>
        <CENTER><p>HAPPY JOURNEY!</p></CENTER></h5>
 </div>
</html>